# Plugin FakeGuard [2016]

#Доступные ключи
# %userid% - uid игрока
# %ip% - ip игрока

# Проверка setinfo у игрока
# Константы "NOT_NULL" - не пустое значение, "NULL" пустое значение
[SETINFO]
"_ip" 		"NOT_NULL" 	"kick %userid% HLProxy"
"_sosi" 	"NOT_NULL"	"kick %userid% HLProxy"
# На удивление, есть реальные люди у которых bottomcolor не задан.
# Тут смотрите сами по логам, если обнаруживает фейков, то ставьте наказание
"bottomcolor" 	"NULL"		""
"topcolor" 	"NULL"		""
[SETINFO]
# Проверка через query_client_cvar
# Константы "BADCVAR" - bad cvar request
[FAKECVAR]
"fps_max" 	"BADCVAR"			"kick %userid% FakePlayer[BadCvar]"
"fps_max" 	"72.0"				"kick %userid% FakePlayer[72]"
"cl_timeout" 	"999"				"kick %userid% FakePlayer[Fake]"
[FAKECVAR]
# Проверка на спам
[SPAM]
"connect"
":27"
"http:"
"www."
".com"
".net"
".ru"
"free"
[SPAM]
